# mvc_tmp

./: KredekLabDotNetCoreMvc.sln
KredekLabDotNetCoreMvc/: KredekLabDotNetCoreMvc.csproj  Program.cs  Startup.cs
KredekLabDotNetCoreMvc/Controllers/: HomeController.cs
KredekLabDotNetCoreMvc/Models/: CarViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs
KredekLabDotNetCoreMvc/Properties/: launchSettings.json
KredekLabDotNetCoreMvc/Views/: _ViewImports.cshtml
KredekLabDotNetCoreMvc/Views/Home/: ContactForm.cshtml  ContactFormGreetings.cshtml  GetAllCars.cshtml  GetCarByModel.cshtml  GetListOfModels.cshtml  Index.cshtml  InterestingLinks.cshtml
KredekLabDotNetCoreMvc/Views/Shared/: _Layout.cshtml
